BOT_TOKEN=8267493551:AAGwUdQzP5cZBcDwtHYrKEIPvQiU-TGnk9k        # ⚠️ не публикуй его в чат после теста
ADMIN_ID=5967911352                   # твой Telegram numeric id (админ)
DB_PATH=bot_data.sqlite
FERNET_KEY=MJfAFxFv7GuhNDV8Nhfz9VSS1shSOAL9DE0n2kyY34o=      # см. ниже как сгенерировать
OWNER_WALLET=0x...                   # адрес куда будут направляться оплаты (пока для инструкций)

BINANCE_API_KEY=твой_ключ
BINANCE_API_SECRET=твой_секрет

BYBIT_API_KEY=твой_ключ
BYBIT_API_SECRET=твой_секрет

# режим: test или live
TRADING_MODE=test

